[33mcommit 98d5124cadf1ba39d062aee0888127d8f832aa89[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Isaac Esteban Haro Torres <isaac.haro@puntonet.ec>
Date:   Tue Oct 17 09:55:13 2023 -0500

    v.0.0.7

[33mcommit 01c8ee0b0503468f12e6c5f45cf65d974a3025ac[m
Author: Isaac Esteban Haro Torres <isaac.haro@puntonet.ec>
Date:   Tue Oct 17 09:50:28 2023 -0500

    v.0.0.6

[33mcommit 5e38fe0b8b4aa79524a7bb0ff32aded73099fc6a[m
Author: Isaac Esteban Haro Torres <isaac.haro@puntonet.ec>
Date:   Tue Oct 17 09:46:06 2023 -0500

    v.0.0.5

[33mcommit 7ce891c11ef9f7b9122cb5e0fa1e175f1aa7e4c1[m
Author: Isaac Esteban Haro Torres <isaac.haro@puntonet.ec>
Date:   Tue Oct 17 09:39:18 2023 -0500

    v0.0.4

[33mcommit 71c2fe182326b10d3bf78d3bfcb985f3814f8dd7[m
Author: Isaac Esteban Haro Torres <isaac.haro@puntonet.ec>
Date:   Tue Oct 17 08:25:32 2023 -0500

    v0.0.3

[33mcommit c98a4e94ea7d679c2bd3dffffe85d2f937f3428a[m
Author: Isaac Esteban Haro Torres <isaac.haro@puntonet.ec>
Date:   Tue Oct 17 07:49:48 2023 -0500

    v0.0.2

[33mcommit 287a97a5a52f3b964b6de0cc46a2acd87cd3e60d[m
Author: Isaac Esteban Haro Torres <isaac.haro@puntonet.ec>
Date:   Thu Oct 12 07:59:35 2023 -0500

    first commit
